<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gys-a1-F4U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bill Scanner-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Bill Scanner" id="BYZ-38-t0r" customClass="BillScannerViewController" customModule="Splitz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRa-Cp-pk2">
                                <rect key="frame" x="0.0" y="711" width="414" height="185"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dm-bV-Z4A">
                                        <rect key="frame" x="24" y="71" width="366" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dWa-Ex-xeJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Manually Split the Bill"/>
                                        <connections>
                                            <segue destination="BiB-hR-Lef" kind="show" id="id1-PB-zX2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRO-sQ-bSY">
                                        <rect key="frame" x="24" y="30" width="366" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.68200606109999995" green="0.68533939119999998" blue="0.73920935389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DRO-sQ-bSY" firstAttribute="top" secondItem="uRa-Cp-pk2" secondAttribute="top" constant="30" id="6iB-Bu-UXc"/>
                                    <constraint firstAttribute="trailing" secondItem="3dm-bV-Z4A" secondAttribute="trailing" constant="24" id="811-pB-p9A"/>
                                    <constraint firstItem="DRO-sQ-bSY" firstAttribute="leading" secondItem="uRa-Cp-pk2" secondAttribute="leading" constant="24" id="Rks-x7-y5D"/>
                                    <constraint firstAttribute="trailing" secondItem="DRO-sQ-bSY" secondAttribute="trailing" constant="24" id="dWK-Jp-Ck8"/>
                                    <constraint firstItem="3dm-bV-Z4A" firstAttribute="leading" secondItem="uRa-Cp-pk2" secondAttribute="leading" constant="24" id="fUU-bE-V2r"/>
                                    <constraint firstAttribute="bottom" secondItem="3dm-bV-Z4A" secondAttribute="bottom" constant="54" id="gVI-gb-bGl"/>
                                    <constraint firstItem="3dm-bV-Z4A" firstAttribute="top" secondItem="DRO-sQ-bSY" secondAttribute="bottom" constant="20" id="kh1-nV-ybH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94069927929999997" green="0.9481280446" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uRa-Cp-pk2" secondAttribute="bottom" id="LWw-jX-cHI"/>
                            <constraint firstItem="uRa-Cp-pk2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SvO-uc-Cj9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uRa-Cp-pk2" secondAttribute="trailing" id="ywq-s0-BhQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bill Scanner" id="MWB-Ua-w2i"/>
                    <connections>
                        <outlet property="billManagerView" destination="uRa-Cp-pk2" id="QN0-qB-LSc"/>
                        <outlet property="billScanningStatusLabel" destination="DRO-sQ-bSY" id="Yrt-bk-mak"/>
                        <outlet property="manualAmountButton" destination="3dm-bV-Z4A" id="lZ0-dg-Ihr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="71.651785714285708"/>
        </scene>
        <!--Bill Details-->
        <scene sceneID="Xk7-nH-RJM">
            <objects>
                <viewController id="BiB-hR-Lef" customClass="BillDetailsViewController" customModule="Splitz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TlI-I7-bzE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zl0-lC-XE6">
                                <rect key="frame" x="0.0" y="140" width="414" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwS-gH-QkF">
                                        <rect key="frame" x="21" y="8" width="64.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0.00" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ka4-R4-y2M">
                                        <rect key="frame" x="21" y="30.5" width="64" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHg-aP-o4d">
                                        <rect key="frame" x="348" y="27" width="30" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="ycq-vo-bTM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Scan"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="XHg-aP-o4d" firstAttribute="centerY" secondItem="zl0-lC-XE6" secondAttribute="centerY" id="DbA-my-3wO"/>
                                    <constraint firstAttribute="bottom" secondItem="Ka4-R4-y2M" secondAttribute="bottom" constant="30" id="DqA-Xd-fkL"/>
                                    <constraint firstItem="SwS-gH-QkF" firstAttribute="top" secondItem="zl0-lC-XE6" secondAttribute="top" constant="8" id="OeB-i7-Ym9"/>
                                    <constraint firstAttribute="trailing" secondItem="XHg-aP-o4d" secondAttribute="trailing" constant="36" id="SIA-lK-ohg"/>
                                    <constraint firstItem="XHg-aP-o4d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ka4-R4-y2M" secondAttribute="trailing" constant="36" id="X3e-5S-9a3"/>
                                    <constraint firstItem="Ka4-R4-y2M" firstAttribute="leading" secondItem="zl0-lC-XE6" secondAttribute="leading" constant="21" id="iFn-ag-bAN"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SwS-gH-QkF" secondAttribute="trailing" id="jNt-rN-cCB"/>
                                    <constraint firstItem="Ka4-R4-y2M" firstAttribute="top" secondItem="SwS-gH-QkF" secondAttribute="bottom" constant="8" id="p2L-Hg-odF"/>
                                    <constraint firstItem="SwS-gH-QkF" firstAttribute="leading" secondItem="zl0-lC-XE6" secondAttribute="leading" constant="21" id="xb0-dj-IeB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oNm-Qe-c1i">
                                <rect key="frame" x="0.0" y="229.5" width="414" height="666.5"/>
                                <color key="backgroundColor" red="0.68200606109999995" green="0.68533939119999998" blue="0.73920935389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VfC-oS-LuV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zl0-lC-XE6" firstAttribute="leading" secondItem="VfC-oS-LuV" secondAttribute="leading" id="Ga5-HA-LCe"/>
                            <constraint firstItem="oNm-Qe-c1i" firstAttribute="top" secondItem="zl0-lC-XE6" secondAttribute="bottom" id="OWa-6n-QHF"/>
                            <constraint firstItem="VfC-oS-LuV" firstAttribute="trailing" secondItem="zl0-lC-XE6" secondAttribute="trailing" id="Oet-Y0-1Ep"/>
                            <constraint firstItem="oNm-Qe-c1i" firstAttribute="leading" secondItem="VfC-oS-LuV" secondAttribute="leading" id="RLC-kh-CKX"/>
                            <constraint firstAttribute="bottom" secondItem="oNm-Qe-c1i" secondAttribute="bottom" id="U2M-8F-MAF"/>
                            <constraint firstItem="zl0-lC-XE6" firstAttribute="top" secondItem="VfC-oS-LuV" secondAttribute="top" id="UZD-uT-SXl"/>
                            <constraint firstItem="VfC-oS-LuV" firstAttribute="trailing" secondItem="oNm-Qe-c1i" secondAttribute="trailing" id="ZJh-lb-dHi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bill Details" id="hlz-Er-qSo"/>
                    <connections>
                        <outlet property="billAmountLabel" destination="SwS-gH-QkF" id="jbo-DL-rZa"/>
                        <outlet property="billAmountTextField" destination="Ka4-R4-y2M" id="aew-Fc-Bxc"/>
                        <outlet property="billDetailsTableView" destination="oNm-Qe-c1i" id="ZJ2-w1-jzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8n4-rO-xCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817.3913043478262" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lce-W7-lQa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gys-a1-F4U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="smT-r3-j3y">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VKe-3n-Ljv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTF-Wl-N0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
