<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OptionCollectionViewCell" customModule="Splitz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="326" height="81"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0E-OP-GY2">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="81"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZJ-t6-fAG">
                                <rect key="frame" x="18" y="18" width="290" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7ZJ-t6-fAG" secondAttribute="bottom" constant="18" id="ULY-r7-WdB"/>
                            <constraint firstAttribute="trailing" secondItem="7ZJ-t6-fAG" secondAttribute="trailing" constant="18" id="eyc-Ff-xSB"/>
                            <constraint firstItem="7ZJ-t6-fAG" firstAttribute="top" secondItem="H0E-OP-GY2" secondAttribute="top" constant="18" id="kEZ-8K-aFF"/>
                            <constraint firstItem="7ZJ-t6-fAG" firstAttribute="leading" secondItem="H0E-OP-GY2" secondAttribute="leading" constant="18" id="lMd-gI-7Fc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="H0E-OP-GY2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cTX-zu-f2V"/>
                <constraint firstAttribute="bottom" secondItem="H0E-OP-GY2" secondAttribute="bottom" id="kcT-bm-DOP"/>
                <constraint firstAttribute="trailing" secondItem="H0E-OP-GY2" secondAttribute="trailing" id="u5w-r3-QgB"/>
                <constraint firstItem="H0E-OP-GY2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uNK-E6-9e0"/>
            </constraints>
            <size key="customSize" width="326" height="81"/>
            <point key="canvasLocation" x="340.57971014492756" y="163.72767857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
